body
  font-family: monospace

.navbar
  font-size: 2em
  margin: 2em
  ul
    li
      display: inline
      list-style-type: none
      padding-right: 0.8em
      border-right: 2px solid grey

      &:last-child
        border-right: none

      a
        text-decoration: none
        color: grey

        &:hover
          color: black

iframe
  height: 600px
  width: 50%
